
  RUN DATE: 03/25/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  19CR 700013 ASHLEY,TASHA,NICOLE   BRITT,M,P      BPD APT.:ISAACS,KENNETH,   1
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       664G338
        CLS:1  P:   L:                  JUDGMENT:





     2  13CR 052060 BARROWS,FALICITY,ABBA BATLEY,MORGAN
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





     3  18CR 703916 BROWN,STEPHON,ANTHONY BRITT,M,P      BPD ATTY:HARMON,JASON      3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       595G271
        CLS:3  P:   L:                  JUDGMENT:





     4  18CR 703809 CHOATE,JOSEPH,THOMAS, BRITT,M,P      BPD
              AKA: CHOATE,JOSEPH,C
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       269G368
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  19CR 050099 JOHNSON,ROBERT,DANE   BRITT,M        BPD APT.:DUNNAGAN,CHRIST   1
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0006824
                                        JUDGMENT:





        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       Y0006824
        CLS:2  P:   L:                  JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0006824
                                        JUDGMENT:





        (T)VEHICLE SEIZURE                  PLEA:                VER:       Y0006824
        CLS:   P:   L:                  JUDGMENT:





     6  19CR 050100 JOHNSON,ROBERT,DANE   BRITT,M        BPD APT.:DUNNAGAN,CHRIST   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





     7  19CR 050101 JOHNSON,ROBERT,DANE   BRITT,M        BPD APT.:DUNNAGAN,CHRIST   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       Y0006827
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       Y0006827
        CLS:1  P:   L:                  JUDGMENT:





        (I)UNSAFE MOVE MC/BC CRSH DMG/INJ   PLEA:                VER:       Y0006827
                                        JUDGMENT:





     8  19CR 050104 JOHNSON,ROBERT,DANE   BRITT,M        BPD APT.:DUNNAGAN,CHRIST   1
                    BOND:             WPA
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





     9  19IF 700231 JOHNSON,ROBERT,DANE   BRITT,M,P      BPD                        1
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       664G347
                                        JUDGMENT:





        (I)UNSAFE MOVEMENT                  PLEA:                VER:       664G347
                                        JUDGMENT:





    10  18IF 701646 MILLER,STEVE,BOYD     BRITT,M,P      BPD ATTY:ELLER,ERIC        4
        (I)FAILURE TO YIELD                 PLEA:                VER:       124G101
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18IF 702480 WINGE,BRITTANY,VICTOR HODGES,J,M     SHP ATTY:HARMON,JASON      2
        (I)SPEEDING                070/55   PLEA:                VER:       653G404
                                        JUDGMENT:





    12  19CR 050071 WINN,TAYLOR,MORGAN    HODGES,J       SHP APT.:DUNNAGAN,CHRIST   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6595839
                                        JUDGMENT:





        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       6595839
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6595839
                                        JUDGMENT:





    13  19IF 700153 WINN,TAYLOR,MORGAN    HODGES,J,M     SHP                        1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       808G705
                                        JUDGMENT:





        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       808G705
                                        JUDGMENT:
1 RUN DATE: 03/25/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ASHLEY,TASHA,NICOLE    POSS STOLEN GOODS/PROP (M)     BRITT,M,P   19CR 700013
       2 BARROWS,FALICITY,ABBAG BREAKING OR ENTERING (M)       BATLEY,MORG 13CR 052060
                                COMMUNICATING THREATS          BATLEY,MORG 13CR 052060
       3 BROWN,STEPHON,ANTHONY  POSSESS MARIJUANA UP TO 1/2 OZ BRITT,M,P   18CR 703916
       4 CHOATE,JOSEPH,THOMAS,C DWLR NOT IMPAIRED REV          BRITT,M,P   18CR 703809
       5 JOHNSON,ROBERT,DANE    DRIVING WHILE IMPAIRED         BRITT,M     19CR 050099
                                RECKLESS DRVG-WANTON DISREGARD BRITT,M     19CR 050099
                                CIVIL REVOCATION DR LIC (30)   BRITT,M     19CR 050099
                                VEHICLE SEIZURE                BRITT,M     19CR 050099
  **   6 JOHNSON,ROBERT,DANE    DWLR IMPAIRED REV              BRITT,M     19CR 050100
                                HIT/RUN FAIL STOP PROP DAMAGE  BRITT,M     19CR 050100
  **   7 JOHNSON,ROBERT,DANE    HIT/RUN FAIL STOP PROP DAMAGE  BRITT,M     19CR 050101
                                HIT/RUN FAIL STOP PROP DAMAGE  BRITT,M     19CR 050101
                                UNSAFE MOVE MC/BC CRSH DMG/INJ BRITT,M     19CR 050101
       8 JOHNSON,ROBERT,DANE    HIT/RUN FAIL STOP PROP DAMAGE  BRITT,M     19CR 050104
                                POSSESS DRUG PARAPHERNALIA     BRITT,M     19CR 050104
       9 JOHNSON,ROBERT,DANE    UNSAFE MOVEMENT                BRITT,M,P   19IF 700231
                                UNSAFE MOVEMENT                BRITT,M,P   19IF 700231
      10 MILLER,STEVE,BOYD      FAILURE TO YIELD               BRITT,M,P   18IF 701646
      11 WINGE,BRITTANY,VICTORI SPEEDING                070/55 HODGES,J,M  18IF 702480
      12 WINN,TAYLOR,MORGAN     DRIVING WHILE IMPAIRED         HODGES,J    19CR 050071
                                DRIVE LEFT OF CENTER           HODGES,J    19CR 050071
                                CIVIL REVOCATION DR LIC (30)   HODGES,J    19CR 050071
      13 WINN,TAYLOR,MORGAN     FAIL MAINTAIN LANE CONTROL     HODGES,J,M  19IF 700153
                                EXCEEDING SAFE SPEED           HODGES,J,M  19IF 700153

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
