
  RUN DATE: 03/25/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 704093 ANDERSON,TONYA,RENEE  HAUSLEY,D,R    BPD APT.:DENIED            1
        (T)SPEEDING                061/35   PLEA:                VER:       691G824
        CLS:3  P:   L:                  JUDGMENT:





        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       691G824
        CLS:2  P:   L:                  JUDGMENT:





     2  19CR 700372 AUSTIN,NATHAN,RYAN    HAUSLEY,D,R    BPD ATTY:RUPP,MATTHEW,JA   1
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       691G828
        CLS:2  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       691G828
        CLS:1  P:   L:                  JUDGMENT:





     3  19IF 700272 AUSTIN,NATHAN,RYAN    HAUSLEY,D,R    BPD ATTY:RUPP,MATTHEW,JA   1
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       691G829
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  19CR 700138 BAIRD,JOSHUA,EDWARD   LAWS,E         BPD APT.:HITE,TYLER,PAYT   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       754G604
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       754G604
        CLS:1  P:   L:                  JUDGMENT:





     5  18IF 702361 BARRIER,NICHOLAS,DEVI LAWS,E         BPD ATTY:COFFEY,JOSHUA,S   2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       548G243
                                        JUDGMENT:





     6  18CR 000811 BECK,ROBERT,VANCE,III WARD,C         SFF ATTY:RUPP,MATTHEW,JA   2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4583117
        CLS:3  P:   L:                  JUDGMENT:





     7  19CR 050018 BESHEARS,TYLER,SCOTT  HAUSLEY,P      BPD ATTY:SPEED,ROBERT,T    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4071715
                                        JUDGMENT:





        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4071715
                                        JUDGMENT:





     8  19CR 700180 BRENES,MASON,CONNOR   STOUT,J,M      BPD ATTY:SPEED,ROBERT,T    1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       749G371
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 703775 BROADHEAD,IAN,PAUL    ROBBINS,S      BPD                        2
        (T)OPERATE VEH NO INS               PLEA:                VER:       05G4502
        CLS:3  P:   L:                  JUDGMENT:





        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       05G4502
                                        JUDGMENT:





    10  18CR 704005 BROADHEAD,IAN,PAUL    LAWS,E         BPD                        2
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       604G216
        CLS:3  P:   L:                  JUDGMENT:





    11  19CR 700043 BROWER,CHISTOPHER,LEE MUECK,S        BPD ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       598G501
        CLS:3  P:   L:                  JUDGMENT:





        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       598G501
                                        JUDGMENT:





    12  19CR 050019 BROWER,CHRISTOPHER,LE LAWS,E         BPD ATTY:WAIVED            1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4582943
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4582943
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 051375 CANNON,TROY,LEE       RAGAN,T        SFF APT.:MORGAN,BRIAN,SC   2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4583012
                                        JUDGMENT:





        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4583012
                                        JUDGMENT:





    14  19CR 700006 CHURCH,THOMAS,MARK    CAMACHO,J,T    BPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       598G662
        CLS:3  P:   L:                  JUDGMENT:





    15  18CR 000627 COBBLER,JEANNIE,ANN   RAGAN,T        SFF ATTY:SPEED,ROBERT,T    3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0518594
        CLS:3  P:   L:                  JUDGMENT:





    16  18CR 703778 COOK,JOHN,FREDERICK   CAMACHO,J,T    BPD ATTY:SPEED,ROBERT,T    2
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       598G653
        CLS:1  P:   L:                  JUDGMENT:





        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       598G653
        CLS:3  P:   L:                  JUDGMENT:





    17  18CR 703779 COOK,JOHN,FREDERICK   CAMACHO,J,T    BPD ATTY:SPEED,ROBERT,T    2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       598G654
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  18CR 051466 CORNETT,ROBERT        TAYLOR,C       SFF APT.:DUNNAGAN,CHRIST   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    19  19CR 700067 COX,JUSTIN,LEE        LAWS,E         BPD APT.:THOMAS,ASHLEE,N   1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       677G636
                                        JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       677G636
        CLS:1  P:   L:                  JUDGMENT:





    20  19CR 700068 COX,JUSTIN,LEE        LAWS,E         BPD APT.:THOMAS,ASHLEE,N   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       677G637
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       677G637
        CLS:3  P:   L:                  JUDGMENT:





    21  18CR 051010 DAYTON,BRITTANY,NICOL RUSSELL,P      SFF APT.:DUNNAGAN,CHRIST   5
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  18CR 051247 DAYTON,BRITTNEY,NICOL TAYLOR,C       SFF APT.:DUNNAGAN,CHRIST   4
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    23  19CR 700132 DUNCAN,ZANE,CLENTON   LAWS,E         BPD ATTY:CASEY,SCOTT       1
        (T)SPEEDING                051/35   PLEA:                VER:       754G598
        CLS:3  P:   L:                  JUDGMENT:





    24  19CR 700133 DUNCAN,ZANE,CLENTON   LAWS,E         BPD ATTY:CASEY,SCOTT       1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       754G599
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       754G599
        CLS:3  P:   L:                  JUDGMENT:





    25  18CR 000519 EARP,LANCE,FINLEY     WARD,C.        SFF                        4
                    BOND:          $1 SEC
        (T)OPERATE VEH NO INS               PLEA:                VER:       C4583103
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C4583103
        CLS:3  P:   L:                  JUDGMENT:





    26  18CR 051166 EARP,LANCE,FINLEY     WARD,C         SFF APT.:DUNNAGAN,CHRIST   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 051134 EDWARDS,ANDREW,BRET   SMITH,W        SFF ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:                           ADA: RSB





        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    28  19CR 050293 EVERETTE,DRUID        RUSSELL,P      SFF APT.:ISAACS,KENNETH,   1
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    29  18CR 703214 FARMER,ASHLEY,NICHOLE HENDRIX,T,B    SHP ATTY:WAIVED            1
                    BOND:        $300 CSH
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       331G854
        CLS:3  P:   L:                  JUDGMENT:





        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       331G854
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 703215 FARMER,ASHLEY,NICHOLE HENDRIX,T,B    SHP ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       331G855
        CLS:3  P:   L:                  JUDGMENT:





        (T)OPERATE VEH NO INS               PLEA:                VER:       331G855
        CLS:3  P:   L:                  JUDGMENT:





    31  18CR 051280 GREER,KRISTOPHER,MICH BERRONG,J      SHP ATTY:MORGAN,MARY,ELI   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0001036
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0001036
                                        JUDGMENT:





    32  18CR 703170 GREER,KRISTOPHER,MICH BERRONG,J,D    SHP ATTY:MORGAN,BRIAN,SC   3
        (T)OPERATE VEH NO INS               PLEA:                VER:       267G870
        CLS:3  P:   L:                  JUDGMENT:





        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       267G870
        CLS:3  P:   L:                  JUDGMENT:





    33  18CR 703171 GREER,KRISTOPHER,MICH BERRONG,J,D    SHP ATTY:WAIVED            3
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       267G871
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       267G871
        CLS:1  P:   L:                  JUDGMENT:





    34  18CR 703172 GREER,KRISTOPHER,MICH BERRONG,J,D    SHP ATTY:WAIVED            3
        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       267G872
        CLS:3  P:   L:                  JUDGMENT:





        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       267G872
        CLS:2  P:   L:                  JUDGMENT:





    35  18CR 703173 GREER,KRISTOPHER,MICH BERRONG,J,D    SHP ATTY:WAIVED            3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       267G873
        CLS:1  P:   L:                  JUDGMENT:





    36  19CR 700137 HARMON,JAMES,DARRELL  LAWS,E         BPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       754G603
        CLS:3  P:   L:                  JUDGMENT:





        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       754G603
        CLS:3  P:   L:                  JUDGMENT:





    37  19CR 050017 HAWKS,JESSICA,RAE     LAWS,E         BPD ATTY:SPEED,ROBERT,T    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4582942
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       C4582942
                                        JUDGMENT:





    38  18IF 702145 HEALY,KYLE,PRESTON    PROFFIT,T,J    BPD ATTY:SPEED,ROBERT,T    3
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       018G884
                                        JUDGMENT:





    39  18CR 703196 HODGES,ALLEN,RAY      HENDRIX,T,B    SHP ATTY:SPEED,ROBERT,T    3
        (T)SPEEDING                077/55   PLEA:                VER:       331G851
        CLS:3  P:   L:                  JUDGMENT:





    40  18CR 703686 HORNE,JAMES,ZACHERY   LAWS,E         BPD APT.:MORGAN,BRIAN,SC   1
        (T)SPEEDING                062/35   PLEA:                VER:       548G227
        CLS:3  P:   L:                  JUDGMENT:





        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       548G227
        CLS:2  P:   L:                  JUDGMENT:





    41  19CR 050131 JACKSON,SELINA        CAMACHO,J      BPD APT.:FRILEY,KEVIN,JA   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:





    42  18CR 000765 KEE,TIFFANY,LYNN      GOODMAN,D      BPD APT.:RADFORD,BRANDON   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4583141
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    43  19CR 050124 LANE,DOUGLAS,M        LOLIES,J       BPD ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 CSH
        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:       Y0007566
        CLS:2  P:   L:                  JUDGMENT:





        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       Y0007566
        CLS:3  P:   L:                  JUDGMENT:





        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       Y0007566
        CLS:2  P:   L:                  JUDGMENT:





    44  19CR 700059 LEONIDAS,NOAH,NICHOLA HENDRIX,T,B    SHP ATTY:HARMON,JASON      1
        (T)SPEEDING                086/55   PLEA:                VER:       738G967
        CLS:3  P:   L:                  JUDGMENT:





        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       738G967
        CLS:2  P:   L:                  JUDGMENT:





    45  19CR 700119 LOPEZ,MANUEL,LICONA   STOUT,J,M      BPD ATTY:SPEED,ROBERT,T    1
                   SPANISH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       749G369
        CLS:3  P:   L:                  JUDGMENT:





    46  18CR 000827 MAINE,JOSHUA,DEAN     SMITH,W        SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587426
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4587426
        CLS:3  P:   L:                  JUDGMENT:





    47  18IF 702385 MATTHEWS,WESLEY,DWIGH MUECK,S        BPD ATTY:COFFEY,JOSHUA,S   2
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       340G708
                                        JUDGMENT:





    48  18CR 000468 MCARTHUR,GABRIELL,ROS WATSON,W       SFF                        3
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C4444264
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4444264
        CLS:3  P:   L:                  JUDGMENT:





    49  19CR 050127 MILLER,ABIGAIL,MIRAND MUECK,S        BPD                        1
                    BOND:        $500 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0007618
        CLS:3  P:   L:                  JUDGMENT:





    50  19CR 050084 MILLER,DONALD,WAYNE   WARD,C         SFF                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0006672
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0006672
        CLS:3  P:   L:                  JUDGMENT:





        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       Y0006672
                                        JUDGMENT:





    51  19CR 050085 MILLER,DONALD,WAYNE   WARD,C         SFF                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    52  18CR 051387 MILLER,JEFFERY,ALLEN  MUECK,S        BPD                        3
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    53  18CR 702693 MILLER,SKY,PHILLIP    SCOTT,P        SFF ATTY:HARMON,JASON      4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       7G93132
        CLS:3  P:   L:                  JUDGMENT:





    54  18CR 703766 MILLER,TAVARIUS,JAUAN CAMACHO,J,T    BPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       133G763
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       133G763
                                        JUDGMENT:





    55  18CR 051435 MILLS,HARLEY,JUSTIN   CAMACHO,J      BPD                        3
                    BOND:      $1,500 UNS
        (M)CONSPIRE TO COMMIT LARCENY       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    56  18CR 051457 MILLS,HARLEY,JUSTIN   SHEW,C                                    3
                    BOND:      $3,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: LJM





        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





    57  18CR 000693 MORSETTE,LILLIAN,M    SMITH,W        SFF APT.:RADFORD,BRANDON   3
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C4583043
        CLS:1  P:   L:                  JUDGMENT:





    58  19CR 050034 NUKALA,SANTOSH,SAI    CAMACHO,J      BPD ATTY:SPEED,ROBERT,T    1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0005539
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)GIVE MTBV/U-WN TO <21            PLEA:                VER:       Y0005539
        CLS:1  P:   L:                  JUDGMENT:





    59  19CR 700090 NUKALA,SANTOSH,SAI    CAMACHO,J,T    BPD ATTY:SPEED,ROBERT,T    1
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       598G664
        CLS:2  P:   L:                  JUDGMENT:





    60  19CR 050120 OLIVER,JOHN,GREGORY   RUSSELL,P      SFF ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4583402
                                        JUDGMENT:





        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4583402
        CLS:3  P:   L:                  JUDGMENT:





    61  19CR 700201 OLP,DYLAN,VAN         CAMACHO,J,T    BPD ATTY:SPEED,ROBERT,T    1
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       598G667
        CLS:3  P:   L:                  JUDGMENT:





    62  18CR 000773 PATTERSON,LARRY,JOE   GOODMAN,D      BPD APT.:DUNNAGAN,CHRIST   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4583138
        CLS:1  P:   L:                  JUDGMENT:





    63  19CR 000025 PERRI,JARED,ROBERT    SMITH,W        SFF ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4587430
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    64  19CR 700200 REYESCOBENA,GREEGORY, CAMACHO,J,T    BPD ATTY:SPEED,ROBERT,T    1
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       598G666
        CLS:3  P:   L:                  JUDGMENT:





    65  18CR 051282 REYNOLDS,RILEY,PATTER TAYLOR,C       SFF ATTY:HITE,TYLER,PAYT   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:





    66  19CR 050058 SAVIDGE,KATHRYN,OLIVI LAWS,E         BPD ATTY:TEAGUE,JOSH       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4582944
                                        JUDGMENT:





        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4582944
        CLS:3  P:   L:                  JUDGMENT:





    67  18CR 704010 TAYLOR,KENNETH,BRYAN  LAWS,E         BPD ATTY:COFFEY,JOSHUA,S   2
        (T)SPEEDING                052/35   PLEA:                VER:       604G221
        CLS:3  P:   L:                  JUDGMENT:





    68  19CR 050001 TAYLOR,MARK,DENNIS    BOWEN,C        SFF ATTY:CASEY,SCOTT       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4587807
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       C4587807
                                        JUDGMENT:





    69  19CR 050002 TAYLOR,MARK,DENNIS    BOWEN,C        SFF ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    70  18CR 703645 TESTER,WILLIAM,CLYDE, WARD,D,J       BPD                        2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       45G8100
        CLS:3  P:   L:                  JUDGMENT:





    71  18CR 702477 WALTERS,ROBERT,MACDON HENDRIX,T,B    SHP APT.:HITE,TYLER,PAYT   3
                    BOND:      $1,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       051G492
        CLS:3  P:   L:                  JUDGMENT:





        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       051G492
        CLS:2  P:   L:                  JUDGMENT:





    72  18CR 703229 WALTERS,ROBERT,MACDON TOWNSEND,R,S   SHP ATTY:ISAACS,KENNETH,   2
                    BOND:        $300 SEC
        (I)SPEEDING                070/55   PLEA:                VER:       326G478
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       326G478
        CLS:3  P:   L:                  JUDGMENT:





    73  18CR 000653 WELCH,SHELIA,KAYE     WARD,C         SFF APT.:DENIED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4583112
        CLS:3  P:   L:                  JUDGMENT:





    74  18CR 703956 WHITTINGTON,AMY,ASHLE CAMACHO,J,T    BPD                        2
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       598G659
        CLS:3  P:   L:                  JUDGMENT:





        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       598G659
        CLS:3  P:   L:                  JUDGMENT:





    75  19CR 050023 WILLIAMS,ALAN,MARSHAL LAWS,E         BPD ATTY:CASEY,SCOTT       1
                    BOND:        $500 CSH
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       Y0005294
        CLS:3  P:   L:                  JUDGMENT:





    76  18CR 051519 WINEBARGER,LLOYD,JOSE WARD,C         SFF APT.:ISAACS,KENNETH,   2
                    BOND:             WPA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    77  18CR 051418 WORLEY,TERESA,ANN     TAYLOR,C       SFF                        2
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (T)OPERATE VEH NO INS               PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 03/25/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ANDERSON,TONYA,RENEE   SPEEDING                061/35 HAUSLEY,D,R 18CR 704093
                                RECKLESS DRVG-WANTON DISREGARD HAUSLEY,D,R 18CR 704093
       2 AUSTIN,NATHAN,RYAN     CARRYING CONCEALED WEAPON      HAUSLEY,D,R 19CR 700372
                                POSSESS DRUG PARAPHERNALIA     HAUSLEY,D,R 19CR 700372
       3 AUSTIN,NATHAN,RYAN     FAIL TO STOP-STEADY RED LIGHT  HAUSLEY,D,R 19IF 700272
       4 BAIRD,JOSHUA,EDWARD    POSSESS MARIJ PARAPHERNALIA    LAWS,E      19CR 700138
                                POSSESS DRUG PARAPHERNALIA     LAWS,E      19CR 700138
       5 BARRIER,NICHOLAS,DEVIN FAIL TO STOP-STEADY RED LIGHT  LAWS,E      18IF 702361
       6 BECK,ROBERT,VANCE,III  EXPIRED REGISTRATION CARD/TAG  WARD,C      18CR 000811
  **   7 BESHEARS,TYLER,SCOTT   DRIVING WHILE IMPAIRED         HAUSLEY,P   19CR 050018
                                FAIL MAINTAIN LANE CONTROL     HAUSLEY,P   19CR 050018
       8 BRENES,MASON,CONNOR    MISDEMEANOR LARCENY            STOUT,J,M   19CR 700180
       9 BROADHEAD,IAN,PAUL     OPERATE VEH NO INS             ROBBINS,S   18CR 703775
                                EXCEEDING POSTED SPEED         ROBBINS,S   18CR 703775
      10 BROADHEAD,IAN,PAUL     CANCL/REVOK/SUSP CERTIF/TAG    LAWS,E      18CR 704005
      11 BROWER,CHISTOPHER,LEE  EXPIRED REGISTRATION CARD/TAG  MUECK,S     19CR 700043
                                EXCEEDING POSTED SPEED         MUECK,S     19CR 700043
      12 BROWER,CHRISTOPHER,LEE DRIVING WHILE IMPAIRED         LAWS,E      19CR 050019
                                CIVIL REVOCATION DR LIC (30)   LAWS,E      19CR 050019
      13 CANNON,TROY,LEE        DRIVING WHILE IMPAIRED         RAGAN,T     18CR 051375
                                DRIVE LEFT OF CENTER           RAGAN,T     18CR 051375
      14 CHURCH,THOMAS,MARK     POSSESS MARIJ PARAPHERNALIA    CAMACHO,J,T 19CR 700006
  **  15 COBBLER,JEANNIE,ANN    POSSESS MARIJUANA UP TO 1/2 OZ RAGAN,T     18CR 000627
      16 COOK,JOHN,FREDERICK    SIMPLE POSSESS SCH II CS (M)   CAMACHO,J,T 18CR 703778
                                SIMPLE POSSESS SCH VI CS (M)   CAMACHO,J,T 18CR 703778
      17 COOK,JOHN,FREDERICK    POSSESS MARIJ PARAPHERNALIA    CAMACHO,J,T 18CR 703779
  **  18 CORNETT,ROBERT         POSS MARIJ >1/2 TO 1 1/2 OZ    TAYLOR,C    18CR 051466
      19 COX,JUSTIN,LEE         FAIL TO WEAR SEAT BELT-DRIVER  LAWS,E      19CR 700067
                                POSSESS DRUG PARAPHERNALIA     LAWS,E      19CR 700067
      20 COX,JUSTIN,LEE         POSSESS MARIJUANA UP TO 1/2 OZ LAWS,E      19CR 700068
                                POSSESS MARIJ PARAPHERNALIA    LAWS,E      19CR 700068
      21 DAYTON,BRITTANY,NICOLE RESISTING PUBLIC OFFICER       RUSSELL,P   18CR 051010
      22 DAYTON,BRITTNEY,NICOLE RESISTING PUBLIC OFFICER       TAYLOR,C    18CR 051247
      23 DUNCAN,ZANE,CLENTON    SPEEDING                051/35 LAWS,E      19CR 700132
      24 DUNCAN,ZANE,CLENTON    POSSESS MARIJUANA UP TO 1/2 OZ LAWS,E      19CR 700133
                                POSSESS MARIJ PARAPHERNALIA    LAWS,E      19CR 700133
      25 EARP,LANCE,FINLEY      OPERATE VEH NO INS             WARD,C.     18CR 000519
                                FICT/ALT TITLE/REG CARD/TAG    WARD,C.     18CR 000519
  **  26 EARP,LANCE,FINLEY      POSSESS METHAMPHETAMINE        WARD,C      18CR 051166
  **  27 EDWARDS,ANDREW,BRET    DRIVING WHILE IMPAIRED         SMITH,W     18CR 051134
                                DWLR IMPAIRED REV              SMITH,W     18CR 051134
      28 EVERETTE,DRUID         INJURY TO PERSONAL PROPERTY    RUSSELL,P   19CR 050293
                                RESISTING PUBLIC OFFICER       RUSSELL,P   19CR 050293
      29 FARMER,ASHLEY,NICHOLE  EXPIRED REGISTRATION CARD/TAG  HENDRIX,T,B 18CR 703214
                                GIVE/LEND/BORROW LIC PLATE     HENDRIX,T,B 18CR 703214
      30 FARMER,ASHLEY,NICHOLE  DWLR NOT IMPAIRED REV          HENDRIX,T,B 18CR 703215
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                OPERATE VEH NO INS             HENDRIX,T,B 18CR 703215
  **  31 GREER,KRISTOPHER,MICHE DRIVING WHILE IMPAIRED         BERRONG,J   18CR 051280
                                CIVIL REVOCATION DR LIC (30)   BERRONG,J   18CR 051280
      32 GREER,KRISTOPHER,MICHE OPERATE VEH NO INS             BERRONG,J,D 18CR 703170
                                EXPIRED REGISTRATION CARD/TAG  BERRONG,J,D 18CR 703170
      33 GREER,KRISTOPHER,MICHE EXPIRED/NO INSPECTION          BERRONG,J,D 18CR 703171
                                HIT/RUN LEAVE SCENE PROP DAM   BERRONG,J,D 18CR 703171
      34 GREER,KRISTOPHER,MICHE UNSEALED WINE/LIQ IN PASS AREA BERRONG,J,D 18CR 703172
                                RECKLESS DRIVING TO ENDANGER   BERRONG,J,D 18CR 703172
      35 GREER,KRISTOPHER,MICHE DWLR IMPAIRED REV              BERRONG,J,D 18CR 703173
      36 HARMON,JAMES,DARRELL   DWLR NOT IMPAIRED REV          LAWS,E      19CR 700137
                                DRIVE/ALLOW MV NO REGISTRATION LAWS,E      19CR 700137
  **  37 HAWKS,JESSICA,RAE      DRIVING WHILE IMPAIRED         LAWS,E      19CR 050017
                                FAIL TO BURN HEADLAMPS         LAWS,E      19CR 050017
      38 HEALY,KYLE,PRESTON     UNSAFE MOVEMENT                PROFFIT,T,J 18IF 702145
      39 HODGES,ALLEN,RAY       SPEEDING                077/55 HENDRIX,T,B 18CR 703196
      40 HORNE,JAMES,ZACHERY    SPEEDING                062/35 LAWS,E      18CR 703686
                                RECKLESS DRVG-WANTON DISREGARD LAWS,E      18CR 703686
      41 JACKSON,SELINA         SIMPLE ASSAULT                 CAMACHO,J   19CR 050131
      42 KEE,TIFFANY,LYNN       MISDEMEANOR LARCENY            GOODMAN,D   18CR 000765
  **  43 LANE,DOUGLAS,M         ATT BREAK OR ENTER BLDG (M)    LOLIES,J    19CR 050124
                                INTOXICATED AND DISRUPTIVE     LOLIES,J    19CR 050124
                                RESISTING PUBLIC OFFICER       LOLIES,J    19CR 050124
      44 LEONIDAS,NOAH,NICHOLAS SPEEDING                086/55 HENDRIX,T,B 19CR 700059
                                RECKLESS DRIVING TO ENDANGER   HENDRIX,T,B 19CR 700059
 SPA  45 LOPEZ,MANUEL,LICONA    DWLR NOT IMPAIRED REV          STOUT,J,M   19CR 700119
      46 MAINE,JOSHUA,DEAN      DWLR NOT IMPAIRED REV          SMITH,W     18CR 000827
                                POSSESS MARIJ PARAPHERNALIA    SMITH,W     18CR 000827
      47 MATTHEWS,WESLEY,DWIGHT FAIL STOP STOPSIGN/FLSH RED LT MUECK,S     18IF 702385
      48 MCARTHUR,GABRIELL,ROSE FICT/ALT TITLE/REG CARD/TAG    WATSON,W    18CR 000468
                                POSSESS MARIJ PARAPHERNALIA    WATSON,W    18CR 000468
      49 MILLER,ABIGAIL,MIRANDA POSSESS MARIJ PARAPHERNALIA    MUECK,S     19CR 050127
  **  50 MILLER,DONALD,WAYNE    DWLR NOT IMPAIRED REV          WARD,C      19CR 050084
                                POSSESS MARIJ PARAPHERNALIA    WARD,C      19CR 050084
                                FAIL STOP STOPSIGN/FLSH RED LT WARD,C      19CR 050084
  **  51 MILLER,DONALD,WAYNE    SIMPLE POSSESS SCH VI CS (M)   WARD,C      19CR 050085
      52 MILLER,JEFFERY,ALLEN   INTOXICATED AND DISRUPTIVE     MUECK,S     18CR 051387
      53 MILLER,SKY,PHILLIP     EXPIRED REGISTRATION CARD/TAG  SCOTT,P     18CR 702693
      54 MILLER,TAVARIUS,JAUAN, DWLR NOT IMPAIRED REV          CAMACHO,J,T 18CR 703766
                                EXPIRED/NO INSPECTION          CAMACHO,J,T 18CR 703766
      55 MILLS,HARLEY,JUSTIN    CONSPIRE TO COMMIT LARCENY     CAMACHO,J   18CR 051435
      56 MILLS,HARLEY,JUSTIN    INTOXICATED AND DISRUPTIVE     SHEW,C      18CR 051457
                                FELONY POSSESSION SCH II CS    SHEW,C      18CR 051457
      57 MORSETTE,LILLIAN,M     POSSESS DRUG PARAPHERNALIA     SMITH,W     18CR 000693
      58 NUKALA,SANTOSH,SAI     DRIVING WHILE IMPAIRED         CAMACHO,J   19CR 050034
                                GIVE MTBV/U-WN TO <21          CAMACHO,J   19CR 050034
      59 NUKALA,SANTOSH,SAI     DRIVE AFTER CONSUMING < 21     CAMACHO,J,T 19CR 700090
  **  60 OLIVER,JOHN,GREGORY    DRIVING WHILE IMPAIRED         RUSSELL,P   19CR 050120
                                EXPIRED REGISTRATION CARD/TAG  RUSSELL,P   19CR 050120
      61 OLP,DYLAN,VAN          NOISE ORDINANCE VIOLATION      CAMACHO,J,T 19CR 700201
      62 PATTERSON,LARRY,JOE    DWLR IMPAIRED REV              GOODMAN,D   18CR 000773
      63 PERRI,JARED,ROBERT     DWLR IMPAIRED REV              SMITH,W     19CR 000025
      64 REYESCOBENA,GREEGORY,A NOISE ORDINANCE VIOLATION      CAMACHO,J,T 19CR 700200
  **  65 REYNOLDS,RILEY,PATTERS DRIVING WHILE IMPAIRED         TAYLOR,C    18CR 051282
  **  66 SAVIDGE,KATHRYN,OLIVIA DRIVING WHILE IMPAIRED         LAWS,E      19CR 050058
                                EXPIRED REGISTRATION CARD/TAG  LAWS,E      19CR 050058
      67 TAYLOR,KENNETH,BRYAN   SPEEDING                052/35 LAWS,E      18CR 704010
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      68 TAYLOR,MARK,DENNIS     DRIVING WHILE IMPAIRED         BOWEN,C     19CR 050001
                                EXCEEDING SAFE SPEED           BOWEN,C     19CR 050001
  **  69 TAYLOR,MARK,DENNIS     POSSESS MARIJ PARAPHERNALIA    BOWEN,C     19CR 050002
                                POSSESS MARIJUANA UP TO 1/2 OZ BOWEN,C     19CR 050002
      70 TESTER,WILLIAM,CLYDE,J NO OPERATORS LICENSE           WARD,D,J    18CR 703645
      71 WALTERS,ROBERT,MACDONA DWLR NOT IMPAIRED REV          HENDRIX,T,B 18CR 702477
                                POSS/DISP ALT/FICT/REVD DR LIC HENDRIX,T,B 18CR 702477
      72 WALTERS,ROBERT,MACDONA SPEEDING                070/55 TOWNSEND,R, 18CR 703229
                                DWLR NOT IMPAIRED REV          TOWNSEND,R, 18CR 703229
      73 WELCH,SHELIA,KAYE      DWLR NOT IMPAIRED REV          WARD,C      18CR 000653
      74 WHITTINGTON,AMY,ASHLEY FICT/ALT TITLE/REG CARD/TAG    CAMACHO,J,T 18CR 703956
                                EXPIRED REGISTRATION CARD/TAG  CAMACHO,J,T 18CR 703956
      75 WILLIAMS,ALAN,MARSHALL INTOXICATED AND DISRUPTIVE     LAWS,E      19CR 050023
      76 WINEBARGER,LLOYD,JOSEP DWLR NOT IMPAIRED REV          WARD,C      18CR 051519
      77 WORLEY,TERESA,ANN      DWLR NOT IMPAIRED REV          TAYLOR,C    18CR 051418
                                FICT/ALT TITLE/REG CARD/TAG    TAYLOR,C    18CR 051418
                                OPERATE VEH NO INS             TAYLOR,C    18CR 051418

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
